<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"




        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:clickable="true"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/playerParentLayout"
            android:background="@drawable/blue_ripple"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/champIcon"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"

                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="@dimen/active_match_text_size_normal"
                android:text="Niko Belic123451"
                android:id="@+id/summonerName"
                android:layout_toRightOf="@id/champIcon"
                android:layout_toEndOf="@id/champIcon"

                />
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="@dimen/active_match_text_size_normal"
                android:textStyle="bold"
                android:text="Riven"
                android:id="@+id/champName"
                android:layout_toRightOf="@id/champIcon"
                android:layout_toEndOf="@id/champIcon"
                android:layout_below="@+id/summonerName"
                />
            <TextView

                android:layout_marginLeft="5dp"
                android:textSize="@dimen/active_match_text_size_normal"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="(0)"
                android:id="@+id/numberPlayed"
                android:layout_toRightOf="@id/champName"
                android:layout_toEndOf="@id/champName"
                android:layout_alignBottom="@id/champName"
                />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_centerInParent="true">
            <TextView
                android:textSize="@dimen/active_match_text_size_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:id="@+id/wins_loses"/>
            <!--android:layout_alignBottom="@id/summonerName"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
            <ImageView

                android:id="@+id/kda_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/score"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kda"
                android:textSize="@dimen/active_match_text_size_normal"
                android:text="0/0/0"
                />
    </LinearLayout>
</LinearLayout>
            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tierIcon"
                android:src="@drawable/provisional"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tierIcon"

                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unranked"

                    android:id="@+id/rank"
                    android:textSize="@dimen/active_match_text_size_normal"/>

                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lp"
                    android:visibility="visible"
                    android:text="100 LP"
                    android:textSize="@dimen/active_match_text_size_normal"/>
            </LinearLayout>




        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <include layout="@layout/player_second_row"
        android:id="@+id/buttons"/>

</LinearLayout>