<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_ranked_games"
        android:id="@+id/noRankedTxt"
        android:textSize="@dimen/no_ranked_games_txt_size"
        android:textStyle="bold"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/championsRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>