<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
   >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/favouriteChampImg"
            android:layout_margin="2dp"
            />
    <TextView
        android:id="@+id/favouriteChampTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
</LinearLayout>