<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pnapps.pn748_000.LoLPlayers.ActiveMatchFragment"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:background="@color/whiteColor"
    android:clickable="true"
    >


    <TextView
        android:background="@color/blueGrey100"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Active match was not found."
        android:id="@+id/matchType"
         />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activeMatchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
