<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    >

   <android.support.v7.widget.Toolbar
       android:background="@drawable/rounded_corners"
       android:layout_marginBottom="5dp"
       android:layout_gravity="center_horizontal|bottom"
       android:elevation="5dp"
       android:id="@+id/search_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       app:theme="@style/ThemeOverlay.AppCompat.Light">
   <!--    android:background="@color/whiteColor"-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"

           >
           <ImageButton
               android:id="@+id/search_btn"
               android:background="@color/whiteColor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_search_black_24dp"
               />
           <EditText
               android:id="@+id/text_field"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"

               android:inputType="text"
               android:hint="Search summoner"/>
           <!--  android:imeOptions="actionSearch"-->

       </LinearLayout>
   </android.support.v7.widget.Toolbar>


</FrameLayout>